#<<<<<<< HEAD
POM_NAME=happy-dns Library
POM_ARTIFACT_ID=happy-dns
POM_PACKAGING=aar
#=======
#VERSION_NAME=
#VERSION_CODE=
#
#GROUP=com.qiniu
#
#POM_DESCRIPTION=Qiniu Happy Dns for Android
#POM_URL=https://github.com/qiniu/happy-dns-android
#POM_SCM_URL=https://github.com/qiniu/happy-dns-android
#POM_SCM_CONNECTION=scm:git@github.com:qiniu/happy-dns-android.git
#POM_SCM_DEV_CONNECTION=scm:git@github.com:qiniu/happy-dns-android.git
#POM_LICENCE_NAME=MIT License
#POM_LICENCE_URL=http://opensource.org/licenses/MIT
#POM_LICENCE_DIST=repo
#
#POM_DEVELOPER_ID=qiniu
#POM_DEVELOPER_NAME=Qiniu
#>>>>>>> 7f2c7223c24a62b82ec413428c1cac18da2f9fe7
